<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        android:hint="Enter Title"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Comment"
        android:layout_alignEnd="@+id/Comment"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <EditText
        android:id="@+id/editDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        android:hint="Enter Date"
        android:layout_below="@+id/TitleText"
        android:layout_alignLeft="@+id/TitleText"
        android:layout_alignStart="@+id/TitleText"
        android:layout_marginTop="27dp" />

    <EditText
        android:id="@+id/editTripTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Choose one Work, Personal or Commute"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_alignParentLeft="true" />


    <EditText
        android:id="@+id/editDestinationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editDurationText"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Enter Destination"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        android:hint="Enter Duration"
        android:layout_above="@+id/editCommentText"
        android:layout_alignLeft="@+id/editTripTypeText"
        android:layout_alignStart="@+id/editTripTypeText"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editCommentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        android:hint="Enter Comment"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/editDestinationText"
        android:layout_alignStart="@+id/editDestinationText" />



    <Button
        android:id="@+id/saveButton"
        android:background="#FFAAFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCommentText"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/cancelButton"
        android:layout_toStartOf="@+id/cancelButton"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />


    <Button
        android:id="@+id/cancelButton"
        android:background="#FFAAFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/saveButton"
        android:layout_alignEnd="@+id/editCommentText" />


</RelativeLayout>
