<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f9e0ca"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/log"
        android:background="#FFAAFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="135dp"
        android:text="Log"
        android:layout_alignParentRight="true"
        android:layout_marginRight="135dp" />

    <Button
        android:id="@+id/settings"
        android:background="#aaffab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Settings"
        android:layout_alignParentRight="true" />


    <ListView

        android:layout_width="match_parent"
        android:id="@+id/tripsList"
        android:layout_height="455dp"
        android:layout_marginTop="50dp">

    </ListView>
</RelativeLayout>
