<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".settings">


    <TextView
        android:id="@+id/name"
        android:textColor="#FFAAFFAB"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="28dp"
        android:text="Name" />

    <TextView
        android:id="@+id/id"
        android:textColor="#FFAAFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="95dp"
        android:text="ID" />

    <TextView
        android:id="@+id/EmailAddress"
        android:textColor="#FFAAFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/id"
        android:layout_marginTop="148dp"
        android:text="Email Address" />

    <TextView
        android:id="@+id/gender"
        android:textColor="#FFAAFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="221dp"
        android:text="Gender"
        android:layout_alignLeft="@+id/name" />

    <TextView
        android:id="@+id/Comment"
        android:textColor="#FFAAFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginBottom="185dp"
        android:text="Comment"
        android:layout_alignLeft="@+id/name" />

    <Button
        android:id="@+id/save"
        android:background="#FFAAFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="100dp"
        android:text="save"
        android:layout_alignLeft="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:textColor="#FFAAFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp" />

    <EditText
        android:id="@+id/editText2"
        android:textColor="#FFAAFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/id"
        android:layout_alignStart="@+id/save"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignLeft="@+id/save" />

    <EditText
        android:id="@+id/editText3"
        android:textColor="#FFAAFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EmailAddress"
        android:layout_alignStart="@+id/save"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignLeft="@+id/save" />

    <EditText
        android:id="@+id/editText4"
        android:textColor="#FFAAFFAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/save"
        android:layout_alignTop="@+id/gender"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignLeft="@+id/save" />

    <EditText
        android:id="@+id/editText5"
        android:textColor="#FFAAFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="165dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignRight="@+id/editText" />


</RelativeLayout>

